# DataArtInquirer

./: pom.xml  readme.md
src/main/java/com/dataart/inquirer/: DataArtInquirer.gwt.xml  GWTCacheControlFilter.java
src/main/java/com/dataart/inquirer/client/: DataArtInquirer.java
src/main/java/com/dataart/inquirer/client/callback/: CommonAsyncCallback.java
src/main/java/com/dataart/inquirer/client/card/: LoginCard.java  LoginCard.ui.xml
src/main/java/com/dataart/inquirer/client/models/: AdminModel.java  CreatorModel.java  InquirerModel.java  UserModel.java
src/main/java/com/dataart/inquirer/client/presenter/: AdminPresenter.java  CreatorPresenter.java  IPresenter.java  LoginPresenter.java  StartPagePresenter.java  StatisticPresenter.java  UserPresenter.java  WidgetHolderPresenter.java
src/main/java/com/dataart/inquirer/client/resources/: ImageResources.java
src/main/java/com/dataart/inquirer/client/services/: AuthService.java  AuthServiceAsync.java  AuthoritiesService.java  AuthoritiesServiceAsync.java  InquirerService.java  InquirerServiceAsync.java  UserInquirerService.java  UserInquirerServiceAsync.java  UserService.java  UserServiceAsync.java
src/main/java/com/dataart/inquirer/client/view/: AbstractColumn.java  AccessDeniedView.java  AccessDeniedView.ui.xml  AdminView.java  AdminView.ui.xml  CreatorView.java  CreatorView.ui.xml  IView.java  StartPageView.java  StartPageView.ui.xml  StatisticView.java  StatisticView.ui.xml  UserColumn.java  UserView.java  UserView.ui.xml  WidgetHolder.java
src/main/java/com/dataart/inquirer/client/view/InquirerDataGrid/: InquirerDataGridWidget.java  InquirerDataGridWidget.ui.xml
src/main/java/com/dataart/inquirer/client/view/InquirerDataGrid/columns/: AbstractInquirerColumn.java  ColumnsHolder.java  DescriptionColumn.java  IdColumn.java  NameColumn.java  PublishedColumn.java  QuestionColumn.java
src/main/java/com/dataart/inquirer/client/view/InquirerDataGrid/comparators/: ComparatorsHolder.java  DescriptionComparator.java  IdComparator.java  NameComparator.java  PublishedComparator.java  QuestionComparator.java
src/main/java/com/dataart/inquirer/client/view/admin/: AdminView.java  AdminView.ui.xml  UserColumn.java
src/main/java/com/dataart/inquirer/client/view/admin/columns/: AbstractUserColumn.java  ColumnsHolder.java  EmailColumn.java  IdColumn.java  RoleColumn.java  UsernameColumn.java
src/main/java/com/dataart/inquirer/client/view/admin/comparators/: ComparatorsHolder.java  EmailComparator.java  IdComparator.java  RoleComparator.java  UsernameComparator.java
src/main/java/com/dataart/inquirer/client/view/creator/: CreatorView.java  CreatorView.ui.xml
src/main/java/com/dataart/inquirer/client/view/creator/widgets/: CreateAnswerWidget.java  CreateAnswerWidget.ui.xml  CreateInquirerWidget.java  CreateInquirerWidget.ui.xml  CreateQuestionWidget.java  CreateQuestionWidget.ui.xml
src/main/java/com/dataart/inquirer/client/view/inquirer/datagrid/: InquirerDataGridWidget.java  InquirerDataGridWidget.ui.xml
src/main/java/com/dataart/inquirer/client/view/inquirer/datagrid/columns/: BestResultColumn.java  ColumnsHolder.java  DescriptionColumn.java  IdColumn.java  NameColumn.java  PublishedColumn.java  QuestionColumn.java
src/main/java/com/dataart/inquirer/client/view/inquirer/datagrid/comparators/: BestResultComparator.java  ComparatorsHolder.java  DescriptionComparator.java  IdComparator.java  NameComparator.java  (+2 more)
src/main/java/com/dataart/inquirer/client/view/start/: StartPageView.java  StartPageView.ui.xml
src/main/java/com/dataart/inquirer/client/view/statistic/: StatisticView.java
src/main/java/com/dataart/inquirer/client/view/user/: UserView.java  UserView.ui.xml
src/main/java/com/dataart/inquirer/client/view/user/widgets/: UserAnswerWidget.java  UserInquirerWidget.java  UserInquirerWidget.ui.xml  UserQuestionWidget.java  UserQuestionWidget.ui.xml
src/main/java/com/dataart/inquirer/server/auth/: CustomAuthListener.java  CustomAuthenticationProvider.java  CustomUserAuthentication.java
src/main/java/com/dataart/inquirer/server/dao/: InquirerRepository.java  UserInquirerRepository.java  UserRepository.java
src/main/java/com/dataart/inquirer/server/registration/: UserConfirmIdChanger.java  UserPasswordResender.java  UserRegistrator.java
src/main/java/com/dataart/inquirer/server/services/: AuthServiceImpl.java  AuthoritiesServiceImpl.java  InquirerServiceImpl.java  RegisterController.java  RegisterServlet.java  UserInquirerServiceImpl.java  UserServiceImpl.java
src/main/java/com/dataart/inquirer/server/services/utils/: EntityDTOConverter.java
src/main/java/com/dataart/inquirer/server/services/utils/registration/: UserConfirmIdChanger.java  UserRegistrator.java
src/main/java/com/dataart/inquirer/shared/: FieldVerifier.java
src/main/java/com/dataart/inquirer/shared/dto/: AnswerDTO.java  InquirerDTO.java  QuestionDTO.java  UserDTO.java
src/main/java/com/dataart/inquirer/shared/dto/inquirer/: AnswerDTO.java  InquirerDTO.java  QuestionDTO.java
src/main/java/com/dataart/inquirer/shared/dto/user/: UserAnswerDTO.java  UserDTO.java  UserInquirerDTO.java  UserQuestionDTO.java
src/main/java/com/dataart/inquirer/shared/entity/: AnswerEntity.java  InquirerEntity.java  QuestionEntity.java  UserEntity.java
src/main/java/com/dataart/inquirer/shared/entity/inquirer/: AnswerEntity.java  InquirerEntity.java  QuestionEntity.java
src/main/java/com/dataart/inquirer/shared/entity/user/: UserAnswerEntity.java  UserEntity.java  UserInquirerEntity.java  UserQuestionEntity.java
src/main/java/com/dataart/inquirer/shared/enums/: AnswerType.java  Role.java
src/main/java/com/dataart/inquirer/shared/utils/: FieldVerifier.java  GWTCacheControlFilter.java  RegExpPatterns.java
src/main/resources/: applicationContext.xml  config.properties  datasource-config.xml  log4j.properties  log4j.xml
src/main/webapp/: DataArtInquirer.css  DataArtInquirer.html  change_password.jsp  login.jsp  registration.jsp  resend.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/springMVC/: dispatcher-servlet.xml
