# suppress inspection "UnusedProperty" for whole file
#MySQL Settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/inquirer
jdbc.username=root
jdbc.password=1234

#H2 Settings
h2.jdbc.driver=org.h2.Driver
h2.jdbc.url=jdbc:h2:~/h2db
h2.jdbc.username=sa
h2.jdbc.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=MYSQL
