# suppress inspection "UnusedProperty" for whole file
# ==================
# log4j.properties
# ==================
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%c{1}] %d{ABSOLUTE} [%t] %m%n

# --------------------------------------
# Spring4Gwt
# --------------------------------------
log4j.logger.org.spring4gwt=DEBUG

# --------------------------------------
# Hibernate
# --------------------------------------
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.cache=WARN

# --------------------------------------
# Spring
# --------------------------------------
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.beans.factory=WARN
log4j.logger.org.springframework.web=WARN
log4j.logger.org.springframework.rules.values=WARN
log4j.logger.org.springframework.context.support=WARN
log4j.logger.org.springframework.transaction=WARN
log4j.logger.org.springframework.aop.interceptor=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.security.event.authentication.LoggerListener=FATAL
